Collecting datasets==2.15.0
  Downloading datasets-2.15.0-py3-none-any.whl.metadata (20 kB)
Collecting portalocker
  Using cached portalocker-3.1.1-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: accelerate in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (1.7.0.dev0)
Collecting torchvision
  Downloading torchvision-0.22.0-cp312-cp312-win_amd64.whl.metadata (6.3 kB)
Collecting protobuf==3.20.*
  Using cached protobuf-3.20.3-py2.py3-none-any.whl.metadata (720 bytes)
Requirement already satisfied: numpy>=1.17 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from datasets==2.15.0) (2.2.5)
Collecting pyarrow>=8.0.0 (from datasets==2.15.0)
  Downloading pyarrow-20.0.0-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Collecting pyarrow-hotfix (from datasets==2.15.0)
  Downloading pyarrow_hotfix-0.7-py3-none-any.whl.metadata (3.6 kB)
Collecting dill<0.3.8,>=0.3.0 (from datasets==2.15.0)
  Downloading dill-0.3.7-py3-none-any.whl.metadata (9.9 kB)
Requirement already satisfied: pandas in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from datasets==2.15.0) (2.2.3)
Requirement already satisfied: requests>=2.19.0 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from datasets==2.15.0) (2.32.3)
Requirement already satisfied: tqdm>=4.62.1 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from datasets==2.15.0) (4.67.1)
Collecting xxhash (from datasets==2.15.0)
  Using cached xxhash-3.5.0-cp312-cp312-win_amd64.whl.metadata (13 kB)
Collecting multiprocess (from datasets==2.15.0)
  Downloading multiprocess-0.70.18-py312-none-any.whl.metadata (7.5 kB)
Collecting fsspec<=2023.10.0,>=2023.1.0 (from fsspec[http]<=2023.10.0,>=2023.1.0->datasets==2.15.0)
  Downloading fsspec-2023.10.0-py3-none-any.whl.metadata (6.8 kB)
Collecting aiohttp (from datasets==2.15.0)
  Downloading aiohttp-3.11.18-cp312-cp312-win_amd64.whl.metadata (8.0 kB)
Requirement already satisfied: huggingface-hub>=0.18.0 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from datasets==2.15.0) (0.30.2)
Requirement already satisfied: packaging in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from datasets==2.15.0) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from datasets==2.15.0) (6.0.2)
Requirement already satisfied: pywin32>=226 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from portalocker) (310)
Requirement already satisfied: psutil in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from accelerate) (7.0.0)
Requirement already satisfied: torch>=2.0.0 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from accelerate) (2.7.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from accelerate) (0.5.3)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
  Downloading pillow-11.2.1-cp312-cp312-win_amd64.whl.metadata (9.1 kB)
Requirement already satisfied: filelock in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from torch>=2.0.0->accelerate) (4.13.2)
Requirement already satisfied: sympy>=1.13.3 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: setuptools in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from torch>=2.0.0->accelerate) (80.0.0)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->datasets==2.15.0)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp->datasets==2.15.0)
  Using cached aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting attrs>=17.3.0 (from aiohttp->datasets==2.15.0)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->datasets==2.15.0)
  Downloading frozenlist-1.6.0-cp312-cp312-win_amd64.whl.metadata (16 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->datasets==2.15.0)
  Downloading multidict-6.4.3-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp->datasets==2.15.0)
  Using cached propcache-0.3.1-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp->datasets==2.15.0)
  Downloading yarl-1.20.0-cp312-cp312-win_amd64.whl.metadata (74 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from requests>=2.19.0->datasets==2.15.0) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from requests>=2.19.0->datasets==2.15.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from requests>=2.19.0->datasets==2.15.0) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from requests>=2.19.0->datasets==2.15.0) (2025.4.26)
Requirement already satisfied: colorama in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from tqdm>=4.62.1->datasets==2.15.0) (0.4.6)
INFO: pip is looking at multiple versions of multiprocess to determine which version is compatible with other requirements. This could take a while.
Collecting multiprocess (from datasets==2.15.0)
  Using cached multiprocess-0.70.17-py312-none-any.whl.metadata (7.2 kB)
  Using cached multiprocess-0.70.16-py312-none-any.whl.metadata (7.2 kB)
  Downloading multiprocess-0.70.15-py311-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from pandas->datasets==2.15.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from pandas->datasets==2.15.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from pandas->datasets==2.15.0) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets==2.15.0) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\002pmb744\desktop\tranformers-nlp\venv\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
Downloading datasets-2.15.0-py3-none-any.whl (521 kB)
Using cached protobuf-3.20.3-py2.py3-none-any.whl (162 kB)
Using cached portalocker-3.1.1-py3-none-any.whl (19 kB)
Downloading torchvision-0.22.0-cp312-cp312-win_amd64.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 169.6 kB/s eta 0:00:00
Downloading dill-0.3.7-py3-none-any.whl (115 kB)
Downloading fsspec-2023.10.0-py3-none-any.whl (166 kB)
Downloading aiohttp-3.11.18-cp312-cp312-win_amd64.whl (439 kB)
Downloading pillow-11.2.1-cp312-cp312-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 674.9 kB/s eta 0:00:00
Downloading pyarrow-20.0.0-cp312-cp312-win_amd64.whl (25.7 MB)
   ---------------------------------------- 25.7/25.7 MB 828.8 kB/s eta 0:00:00
Downloading multiprocess-0.70.15-py311-none-any.whl (135 kB)
Downloading pyarrow_hotfix-0.7-py3-none-any.whl (7.9 kB)
Using cached xxhash-3.5.0-cp312-cp312-win_amd64.whl (30 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading frozenlist-1.6.0-cp312-cp312-win_amd64.whl (120 kB)
Downloading multidict-6.4.3-cp312-cp312-win_amd64.whl (38 kB)
Using cached propcache-0.3.1-cp312-cp312-win_amd64.whl (44 kB)
Downloading yarl-1.20.0-cp312-cp312-win_amd64.whl (92 kB)
Installing collected packages: xxhash, pyarrow-hotfix, pyarrow, protobuf, propcache, portalocker, pillow, multidict, fsspec, frozenlist, dill, attrs, aiohappyeyeballs, yarl, multiprocess, aiosignal, torchvision, aiohttp, datasets
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2025.3.2
    Uninstalling fsspec-2025.3.2:
      Successfully uninstalled fsspec-2025.3.2
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.11.18 aiosignal-1.3.2 attrs-25.3.0 datasets-2.15.0 dill-0.3.7 frozenlist-1.6.0 fsspec-2023.10.0 multidict-6.4.3 multiprocess-0.70.15 pillow-11.2.1 portalocker-3.1.1 propcache-0.3.1 protobuf-3.20.3 pyarrow-20.0.0 pyarrow-hotfix-0.7 torchvision-0.22.0 xxhash-3.5.0 yarl-1.20.0
